spring.application.name=Api-Gateway

# USER SERVICE
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**,/auth/**

# ITEM SERVICE

spring.cloud.gateway.routes[1].id=item-service-items
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/items/**

spring.cloud.gateway.routes[2].id=item-service-categories
spring.cloud.gateway.routes[2].uri=http://localhost:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/categories/**

spring.cloud.gateway.routes[5].id=item-service-uploads
spring.cloud.gateway.routes[5].uri=http://localhost:8082
spring.cloud.gateway.routes[5].predicates[0]=Path=/uploads/**

# BOOKING SERVICE
spring.cloud.gateway.routes[3].id=booking-service
spring.cloud.gateway.routes[3].uri=http://localhost:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/bookings/**

# PAYMENT SERVICE
spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=http://localhost:8084
spring.cloud.gateway.routes[4].predicates[0]=Path=/payments/**

server.port=8080

logging.service.url=http://localhost:5257

# Increase payload limit for file uploads
spring.codec.max-in-memory-size=10MB